cff-version: 1.2.0
title: 'x402-NEAR: HTTP 402 Payment-Gated Routing on NEAR Protocol'
version: 1.0.0
date-released: '2026-07-09'
type: software
authors:
  - family-names: Patterson
    given-names: Richard
    alias: De-ASI-INTERFACE
    country: US
repository-code: 'https://github.com/De-ASI-INTERFACE/x402-near-extension'
license: MIT
abstract: >-
  x402 HTTP 402 payment-gated routing for NEAR Protocol. NEP-141 FT and
  native NEAR payment gates, Function Call access key authorization,
  Ref Finance v2 routing, block height expiry, Lean 4 formal verification.
keywords: [near, nep141, x402, http-402, ref-finance, lean4, richard-patterson]
